Protel Design System Design Rule Check
PCB File : C:\Users\TaLLa\Desktop\BLDC\PCB_Project\2layer.PcbDoc
Date     : 01.08.2017
Time     : 09:47:03

Processing Rule : Clearance Constraint (Gap=0.16mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: Yes)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.16mm) (Max=11mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=2) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (40.472mm,35.093mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (41.572mm,35.093mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (44.872mm,33.993mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (43.772mm,32.893mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (44.872mm,31.793mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (40.472mm,33.993mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (42.672mm,35.093mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (41.572mm,33.993mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (41.572mm,32.893mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (42.672mm,32.893mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (42.672mm,33.993mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (43.772mm,33.993mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (43.772mm,35.093mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (44.872mm,35.093mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (40.472mm,32.893mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (44.872mm,30.693mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (40.472mm,31.793mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (44.872mm,32.893mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (43.772mm,31.793mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (42.672mm,31.793mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (43.772mm,30.693mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (41.572mm,30.693mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (42.672mm,30.693mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (41.572mm,31.793mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (40.472mm,30.693mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
Rule Violations :25

Processing Rule : Hole To Hole Clearance (Gap=0.16mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.16mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.16mm) Between Via (38.227mm,36.449mm) from Top Layer to Bottom Layer And Pad U1-1(38.447mm,35.643mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.16mm) Between Via (42.291mm,27.305mm) from Top Layer to Bottom Layer And Pad U1-18(42.422mm,28.668mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.16mm) Between Via (45.543mm,29.903mm) from Top Layer to Bottom Layer And Pad U1-25(46.897mm,30.143mm) on Top Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.16mm) Between Via (49.129mm,31.643mm) from Top Layer to Bottom Layer And Pad C29-2(50.165mm,31.115mm) on Top Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.16mm) Between Via (6.731mm,27.559mm) from Top Layer to Bottom Layer And Pad C4-1(6.731mm,28.572mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.16mm) Between Via (21.336mm,29.591mm) from Top Layer to Bottom Layer And Pad C7-1(22.352mm,30.099mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.16mm) Between Via (46.99mm,38.735mm) from Top Layer to Bottom Layer And Pad C15-2(48.006mm,38.673mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.16mm) Between Via (12.954mm,28.321mm) from Top Layer to Bottom Layer And Pad IC1-4(12.915mm,27.058mm) on Top Layer [Top Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.16mm) Between Via (12.954mm,28.321mm) from Top Layer to Bottom Layer And Pad IC1-5(13.415mm,27.058mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.16mm) Between Via (11.176mm,30.099mm) from Top Layer to Bottom Layer And Pad IC1-44(9.915mm,30.558mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.16mm) Between Via (11.176mm,30.099mm) from Top Layer to Bottom Layer And Pad IC1-45(9.915mm,30.058mm) on Top Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.16mm) Between Via (36.703mm,33.147mm) from Top Layer to Bottom Layer And Pad R1-1(36.514mm,32.131mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.16mm) Between Via (19.558mm,22.733mm) from Top Layer to Bottom Layer And Pad S1-3(19.155mm,21.427mm) on Top Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.16mm) Between Via (40.64mm,23.622mm) from Top Layer to Bottom Layer And Pad C34-1(40.702mm,24.638mm) on Top Layer [Top Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.16mm) Between Via (21.717mm,31.877mm) from Top Layer to Bottom Layer And Pad C2-2(22.352mm,32.955mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.16mm) Between Via (12.954mm,28.321mm) from Top Layer to Bottom Layer And Via (13.97mm,28.448mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm] / [Bottom Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.16mm) Between Via (16.383mm,32.258mm) from Top Layer to Bottom Layer And Via (16.129mm,33.147mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.021mm] / [Bottom Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.16mm) Between Via (62.357mm,29.845mm) from Top Layer to Bottom Layer And Via (62.23mm,28.321mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm] / [Bottom Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (62.23mm,26.797mm) from Top Layer to Bottom Layer And Via (62.23mm,28.321mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (64.135mm,28.448mm) from Top Layer to Bottom Layer And Via (64.135mm,29.972mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (65.913mm,28.448mm) from Top Layer to Bottom Layer And Via (65.913mm,29.972mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.16mm) Between Via (32.512mm,33.909mm) from Top Layer to Bottom Layer And Via (31.623mm,33.655mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.021mm] / [Bottom Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.16mm) Between Via (21.209mm,28.575mm) from Top Layer to Bottom Layer And Via (21.336mm,29.591mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm] / [Bottom Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.16mm) Between Via (42.291mm,27.305mm) from Top Layer to Bottom Layer And Via (41.275mm,27.178mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm] / [Bottom Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.16mm) Between Via (35.941mm,25.019mm) from Top Layer to Bottom Layer And Via (34.925mm,25.146mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm] / [Bottom Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.16mm) Between Via (16.383mm,32.258mm) from Top Layer to Bottom Layer And Via (16.891mm,31.496mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.013mm] / [Bottom Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.16mm) Between Via (39.37mm,12.192mm) from Top Layer to Bottom Layer And Via (40.005mm,12.954mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm] / [Bottom Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.16mm) Between Via (33.782mm,37.211mm) from Top Layer to Bottom Layer And Via (34.163mm,38.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.064mm] / [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (67.31mm,12.954mm) from Top Layer to Bottom Layer And Via (67.31mm,14.478mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (65.659mm,12.954mm) from Top Layer to Bottom Layer And Via (65.659mm,14.478mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (65.659mm,11.43mm) from Top Layer to Bottom Layer And Via (65.659mm,12.954mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (67.564mm,28.448mm) from Top Layer to Bottom Layer And Via (67.564mm,26.924mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (65.913mm,28.448mm) from Top Layer to Bottom Layer And Via (65.913mm,26.924mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (64.135mm,28.448mm) from Top Layer to Bottom Layer And Via (64.135mm,26.924mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (67.564mm,28.448mm) from Top Layer to Bottom Layer And Via (67.564mm,29.972mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (67.183mm,46.736mm) from Top Layer to Bottom Layer And Via (67.183mm,45.212mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (67.183mm,48.26mm) from Top Layer to Bottom Layer And Via (67.183mm,46.736mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (65.532mm,48.26mm) from Top Layer to Bottom Layer And Via (65.532mm,46.736mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (65.532mm,45.212mm) from Top Layer to Bottom Layer And Via (65.532mm,46.736mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (63.881mm,46.736mm) from Top Layer to Bottom Layer And Via (63.881mm,45.212mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (67.31mm,11.43mm) from Top Layer to Bottom Layer And Via (67.31mm,12.954mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (64.008mm,12.954mm) from Top Layer to Bottom Layer And Via (64.008mm,14.478mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (62.357mm,12.954mm) from Top Layer to Bottom Layer And Via (62.357mm,14.478mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (64.008mm,11.43mm) from Top Layer to Bottom Layer And Via (64.008mm,12.954mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (62.357mm,11.43mm) from Top Layer to Bottom Layer And Via (62.357mm,12.954mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.16mm) Between Via (63.881mm,46.736mm) from Top Layer to Bottom Layer And Via (63.881mm,48.26mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
Rule Violations :46

Processing Rule : Silk To Solder Mask (Clearance=0.16mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (35.743mm,28.25mm)(35.885mm,28.25mm) on Top Overlay And Pad R2-1(36.514mm,28.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (35.743mm,28.9mm)(35.885mm,28.9mm) on Top Overlay And Pad R2-1(36.514mm,28.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (35.743mm,28.25mm)(35.885mm,28.25mm) on Top Overlay And Pad R2-2(35.114mm,28.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (35.743mm,28.9mm)(35.885mm,28.9mm) on Top Overlay And Pad R2-2(35.114mm,28.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.16mm) Between Track (39.072mm,36.043mm)(39.072mm,36.493mm) on Top Overlay And Pad U1-1(38.447mm,35.643mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.16mm) Between Track (39.072mm,36.493mm)(39.522mm,36.493mm) on Top Overlay And Pad U1-48(39.922mm,37.118mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (45.776mm,39.934mm)(45.918mm,39.934mm) on Top Overlay And Pad C13-1(45.147mm,40.259mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (45.776mm,40.584mm)(45.918mm,40.584mm) on Top Overlay And Pad C13-1(45.147mm,40.259mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (45.776mm,39.934mm)(45.918mm,39.934mm) on Top Overlay And Pad C13-2(46.547mm,40.259mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (45.776mm,40.584mm)(45.918mm,40.584mm) on Top Overlay And Pad C13-2(46.547mm,40.259mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (39.553mm,41.204mm)(39.695mm,41.204mm) on Top Overlay And Pad C10-1(40.324mm,41.529mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (39.553mm,41.854mm)(39.695mm,41.854mm) on Top Overlay And Pad C10-1(40.324mm,41.529mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (39.553mm,41.204mm)(39.695mm,41.204mm) on Top Overlay And Pad C10-2(38.924mm,41.529mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (39.553mm,41.854mm)(39.695mm,41.854mm) on Top Overlay And Pad C10-2(38.924mm,41.529mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.187mm,9.925mm)(32.329mm,9.925mm) on Top Overlay And Pad R11-1(31.558mm,10.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.187mm,10.575mm)(32.329mm,10.575mm) on Top Overlay And Pad R11-1(31.558mm,10.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.187mm,9.925mm)(32.329mm,9.925mm) on Top Overlay And Pad R11-2(32.958mm,10.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.187mm,10.575mm)(32.329mm,10.575mm) on Top Overlay And Pad R11-2(32.958mm,10.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.122mm,8.401mm)(32.264mm,8.401mm) on Top Overlay And Pad C32-1(32.893mm,8.726mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.122mm,9.051mm)(32.264mm,9.051mm) on Top Overlay And Pad C32-1(32.893mm,8.726mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.122mm,8.401mm)(32.264mm,8.401mm) on Top Overlay And Pad C32-2(31.493mm,8.726mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.122mm,9.051mm)(32.264mm,9.051mm) on Top Overlay And Pad C32-2(31.493mm,8.726mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (50.794mm,30.79mm)(50.936mm,30.79mm) on Top Overlay And Pad C29-1(51.565mm,31.115mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (50.794mm,31.44mm)(50.936mm,31.44mm) on Top Overlay And Pad C29-1(51.565mm,31.115mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (50.794mm,30.79mm)(50.936mm,30.79mm) on Top Overlay And Pad C29-2(50.165mm,31.115mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (50.794mm,31.44mm)(50.936mm,31.44mm) on Top Overlay And Pad C29-2(50.165mm,31.115mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (44.125mm,25.598mm)(44.267mm,25.598mm) on Top Overlay And Pad C35-1(43.496mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (44.125mm,24.948mm)(44.267mm,24.948mm) on Top Overlay And Pad C35-1(43.496mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (44.125mm,25.598mm)(44.267mm,25.598mm) on Top Overlay And Pad C35-2(44.896mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (44.125mm,24.948mm)(44.267mm,24.948mm) on Top Overlay And Pad C35-2(44.896mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (46.919mm,25.598mm)(47.061mm,25.598mm) on Top Overlay And Pad C33-1(46.29mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (46.919mm,24.948mm)(47.061mm,24.948mm) on Top Overlay And Pad C33-1(46.29mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (46.919mm,25.598mm)(47.061mm,25.598mm) on Top Overlay And Pad C33-2(47.69mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (46.919mm,24.948mm)(47.061mm,24.948mm) on Top Overlay And Pad C33-2(47.69mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (31.933mm,13.608mm)(32.075mm,13.608mm) on Top Overlay And Pad C31-1(32.704mm,13.933mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (31.933mm,14.258mm)(32.075mm,14.258mm) on Top Overlay And Pad C31-1(32.704mm,13.933mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (31.933mm,13.608mm)(32.075mm,13.608mm) on Top Overlay And Pad C31-2(31.304mm,13.933mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (31.933mm,14.258mm)(32.075mm,14.258mm) on Top Overlay And Pad C31-2(31.304mm,13.933mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (7.691mm,19.041mm)(7.691mm,19.183mm) on Top Overlay And Pad C1-1(7.366mm,19.812mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (7.041mm,19.041mm)(7.041mm,19.183mm) on Top Overlay And Pad C1-1(7.366mm,19.812mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (7.691mm,19.041mm)(7.691mm,19.183mm) on Top Overlay And Pad C1-2(7.366mm,18.412mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (7.041mm,19.041mm)(7.041mm,19.183mm) on Top Overlay And Pad C1-2(7.366mm,18.412mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (15.296mm,23.932mm)(15.438mm,23.932mm) on Top Overlay And Pad C3-1(16.067mm,24.257mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (15.296mm,24.582mm)(15.438mm,24.582mm) on Top Overlay And Pad C3-1(16.067mm,24.257mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (15.296mm,23.932mm)(15.438mm,23.932mm) on Top Overlay And Pad C3-2(14.667mm,24.257mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (15.296mm,24.582mm)(15.438mm,24.582mm) on Top Overlay And Pad C3-2(14.667mm,24.257mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (6.406mm,29.201mm)(6.406mm,29.343mm) on Top Overlay And Pad C4-1(6.731mm,28.572mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (7.056mm,29.201mm)(7.056mm,29.343mm) on Top Overlay And Pad C4-1(6.731mm,28.572mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (6.406mm,29.201mm)(6.406mm,29.343mm) on Top Overlay And Pad C4-2(6.731mm,29.972mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (7.056mm,29.201mm)(7.056mm,29.343mm) on Top Overlay And Pad C4-2(6.731mm,29.972mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (12.056mm,39.822mm)(12.198mm,39.822mm) on Top Overlay And Pad C5-1(11.427mm,39.497mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (12.056mm,39.172mm)(12.198mm,39.172mm) on Top Overlay And Pad C5-1(11.427mm,39.497mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (12.056mm,39.822mm)(12.198mm,39.822mm) on Top Overlay And Pad C5-2(12.827mm,39.497mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (12.056mm,39.172mm)(12.198mm,39.172mm) on Top Overlay And Pad C5-2(12.827mm,39.497mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (22.677mm,29.328mm)(22.677mm,29.47mm) on Top Overlay And Pad C7-1(22.352mm,30.099mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (22.027mm,29.328mm)(22.027mm,29.47mm) on Top Overlay And Pad C7-1(22.352mm,30.099mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (22.677mm,29.328mm)(22.677mm,29.47mm) on Top Overlay And Pad C7-2(22.352mm,28.699mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (22.027mm,29.328mm)(22.027mm,29.47mm) on Top Overlay And Pad C7-2(22.352mm,28.699mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (6.406mm,33.773mm)(6.406mm,33.915mm) on Top Overlay And Pad C8-1(6.731mm,34.544mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (7.056mm,33.773mm)(7.056mm,33.915mm) on Top Overlay And Pad C8-1(6.731mm,34.544mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (6.406mm,33.773mm)(6.406mm,33.915mm) on Top Overlay And Pad C8-2(6.731mm,33.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (7.056mm,33.773mm)(7.056mm,33.915mm) on Top Overlay And Pad C8-2(6.731mm,33.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.6mm,39.68mm)(34.742mm,39.68mm) on Top Overlay And Pad C11-1(35.371mm,40.005mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.6mm,40.33mm)(34.742mm,40.33mm) on Top Overlay And Pad C11-1(35.371mm,40.005mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.6mm,39.68mm)(34.742mm,39.68mm) on Top Overlay And Pad C11-2(33.971mm,40.005mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.6mm,40.33mm)(34.742mm,40.33mm) on Top Overlay And Pad C11-2(33.971mm,40.005mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (35.997mm,37.409mm)(36.139mm,37.409mm) on Top Overlay And Pad C14-1(35.368mm,37.084mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (35.997mm,36.759mm)(36.139mm,36.759mm) on Top Overlay And Pad C14-1(35.368mm,37.084mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (35.997mm,37.409mm)(36.139mm,37.409mm) on Top Overlay And Pad C14-2(36.768mm,37.084mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (35.997mm,36.759mm)(36.139mm,36.759mm) on Top Overlay And Pad C14-2(36.768mm,37.084mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (48.331mm,37.902mm)(48.331mm,38.044mm) on Top Overlay And Pad C15-1(48.006mm,37.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (47.681mm,37.902mm)(47.681mm,38.044mm) on Top Overlay And Pad C15-1(48.006mm,37.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (48.331mm,37.902mm)(48.331mm,38.044mm) on Top Overlay And Pad C15-2(48.006mm,38.673mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (47.681mm,37.902mm)(47.681mm,38.044mm) on Top Overlay And Pad C15-2(48.006mm,38.673mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.208mm,51.872mm)(61.35mm,51.872mm) on Top Overlay And Pad C17-1(61.979mm,52.197mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.208mm,52.522mm)(61.35mm,52.522mm) on Top Overlay And Pad C17-1(61.979mm,52.197mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.208mm,51.872mm)(61.35mm,51.872mm) on Top Overlay And Pad C17-2(60.579mm,52.197mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.208mm,52.522mm)(61.35mm,52.522mm) on Top Overlay And Pad C17-2(60.579mm,52.197mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.335mm,53.269mm)(61.477mm,53.269mm) on Top Overlay And Pad C18-1(62.106mm,53.594mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.335mm,53.919mm)(61.477mm,53.919mm) on Top Overlay And Pad C18-1(62.106mm,53.594mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.335mm,53.269mm)(61.477mm,53.269mm) on Top Overlay And Pad C18-2(60.706mm,53.594mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.335mm,53.919mm)(61.477mm,53.919mm) on Top Overlay And Pad C18-2(60.706mm,53.594mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.335mm,45.283mm)(61.477mm,45.283mm) on Top Overlay And Pad C20-1(62.106mm,44.958mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.335mm,44.633mm)(61.477mm,44.633mm) on Top Overlay And Pad C20-1(62.106mm,44.958mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.335mm,45.283mm)(61.477mm,45.283mm) on Top Overlay And Pad C20-2(60.706mm,44.958mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.335mm,44.633mm)(61.477mm,44.633mm) on Top Overlay And Pad C20-2(60.706mm,44.958mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.335mm,46.538mm)(61.477mm,46.538mm) on Top Overlay And Pad C21-1(62.106mm,46.863mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.335mm,47.188mm)(61.477mm,47.188mm) on Top Overlay And Pad C21-1(62.106mm,46.863mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.335mm,46.538mm)(61.477mm,46.538mm) on Top Overlay And Pad C21-2(60.706mm,46.863mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.335mm,47.188mm)(61.477mm,47.188mm) on Top Overlay And Pad C21-2(60.706mm,46.863mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.208mm,48.253mm)(61.35mm,48.253mm) on Top Overlay And Pad C22-1(61.979mm,48.578mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.208mm,48.903mm)(61.35mm,48.903mm) on Top Overlay And Pad C22-1(61.979mm,48.578mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.208mm,48.253mm)(61.35mm,48.253mm) on Top Overlay And Pad C22-2(60.579mm,48.578mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (61.208mm,48.903mm)(61.35mm,48.903mm) on Top Overlay And Pad C22-2(60.579mm,48.578mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (20.503mm,36.251mm)(20.503mm,36.393mm) on Top Overlay And Pad C24-1(20.828mm,35.622mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (21.153mm,36.251mm)(21.153mm,36.393mm) on Top Overlay And Pad C24-1(20.828mm,35.622mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (20.503mm,36.251mm)(20.503mm,36.393mm) on Top Overlay And Pad C24-2(20.828mm,37.022mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (21.153mm,36.251mm)(21.153mm,36.393mm) on Top Overlay And Pad C24-2(20.828mm,37.022mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (14.422mm,65.523mm)(14.422mm,65.665mm) on Top Overlay And Pad C27-1(14.097mm,66.294mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (13.772mm,65.523mm)(13.772mm,65.665mm) on Top Overlay And Pad C27-1(14.097mm,66.294mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (14.422mm,65.523mm)(14.422mm,65.665mm) on Top Overlay And Pad C27-2(14.097mm,64.894mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (13.772mm,65.523mm)(13.772mm,65.665mm) on Top Overlay And Pad C27-2(14.097mm,64.894mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (10.104mm,60mm)(10.104mm,60.142mm) on Top Overlay And Pad C28-1(9.779mm,60.771mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (9.454mm,60mm)(9.454mm,60.142mm) on Top Overlay And Pad C28-1(9.779mm,60.771mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (10.104mm,60mm)(10.104mm,60.142mm) on Top Overlay And Pad C28-2(9.779mm,59.371mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (9.454mm,60mm)(9.454mm,60.142mm) on Top Overlay And Pad C28-2(9.779mm,59.371mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.16mm) Between Track (5.38mm,59.171mm)(5.38mm,61.295mm) on Top Overlay And Pad D1-2(6.096mm,59.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (6.814mm,59.171mm)(6.814mm,61.295mm) on Top Overlay And Pad D1-2(6.096mm,59.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.16mm) Between Track (5.38mm,61.295mm)(6.814mm,61.295mm) on Top Overlay And Pad D1-1(6.096mm,60.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.16mm) Between Track (5.38mm,59.171mm)(5.38mm,61.295mm) on Top Overlay And Pad D1-1(6.096mm,60.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (6.814mm,59.171mm)(6.814mm,61.295mm) on Top Overlay And Pad D1-1(6.096mm,60.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.16mm) Between Text "Q6" (68.58mm,9.779mm) on Top Overlay And Pad Q3-8(68.852mm,11.049mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (35.743mm,31.806mm)(35.885mm,31.806mm) on Top Overlay And Pad R1-1(36.514mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (35.743mm,32.456mm)(35.885mm,32.456mm) on Top Overlay And Pad R1-1(36.514mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (35.743mm,31.806mm)(35.885mm,31.806mm) on Top Overlay And Pad R1-2(35.114mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (35.743mm,32.456mm)(35.885mm,32.456mm) on Top Overlay And Pad R1-2(35.114mm,32.131mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (36.886mm,40.696mm)(36.886mm,40.838mm) on Top Overlay And Pad R3-1(37.211mm,40.067mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (37.536mm,40.696mm)(37.536mm,40.838mm) on Top Overlay And Pad R3-1(37.211mm,40.067mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (36.886mm,40.696mm)(36.886mm,40.838mm) on Top Overlay And Pad R3-2(37.211mm,41.467mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (37.536mm,40.696mm)(37.536mm,40.838mm) on Top Overlay And Pad R3-2(37.211mm,41.467mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (3.627mm,60.192mm)(3.627mm,60.334mm) on Top Overlay And Pad R4-1(3.302mm,59.563mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (2.977mm,60.192mm)(2.977mm,60.334mm) on Top Overlay And Pad R4-1(3.302mm,59.563mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (3.627mm,60.192mm)(3.627mm,60.334mm) on Top Overlay And Pad R4-2(3.302mm,60.963mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (2.977mm,60.192mm)(2.977mm,60.334mm) on Top Overlay And Pad R4-2(3.302mm,60.963mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (3.627mm,56.89mm)(3.627mm,57.032mm) on Top Overlay And Pad R5-1(3.302mm,56.261mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (2.977mm,56.89mm)(2.977mm,57.032mm) on Top Overlay And Pad R5-1(3.302mm,56.261mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (3.627mm,56.89mm)(3.627mm,57.032mm) on Top Overlay And Pad R5-2(3.302mm,57.661mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (2.977mm,56.89mm)(2.977mm,57.032mm) on Top Overlay And Pad R5-2(3.302mm,57.661mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.981mm,19.831mm)(35.123mm,19.831mm) on Top Overlay And Pad R6-1(34.352mm,20.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.981mm,20.481mm)(35.123mm,20.481mm) on Top Overlay And Pad R6-1(34.352mm,20.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.981mm,19.831mm)(35.123mm,19.831mm) on Top Overlay And Pad R6-2(35.752mm,20.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.981mm,20.481mm)(35.123mm,20.481mm) on Top Overlay And Pad R6-2(35.752mm,20.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.122mm,19.831mm)(32.264mm,19.831mm) on Top Overlay And Pad R9-1(31.493mm,20.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.122mm,20.481mm)(32.264mm,20.481mm) on Top Overlay And Pad R9-1(31.493mm,20.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.122mm,19.831mm)(32.264mm,19.831mm) on Top Overlay And Pad R9-2(32.893mm,20.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.122mm,20.481mm)(32.264mm,20.481mm) on Top Overlay And Pad R9-2(32.893mm,20.156mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (31.933mm,15.782mm)(32.075mm,15.782mm) on Top Overlay And Pad R10-1(31.304mm,15.457mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (31.933mm,15.132mm)(32.075mm,15.132mm) on Top Overlay And Pad R10-1(31.304mm,15.457mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (31.933mm,15.782mm)(32.075mm,15.782mm) on Top Overlay And Pad R10-2(32.704mm,15.457mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (31.933mm,15.132mm)(32.075mm,15.132mm) on Top Overlay And Pad R10-2(32.704mm,15.457mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (41.331mm,24.963mm)(41.473mm,24.963mm) on Top Overlay And Pad C34-1(40.702mm,24.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (41.331mm,24.313mm)(41.473mm,24.313mm) on Top Overlay And Pad C34-1(40.702mm,24.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (41.331mm,24.963mm)(41.473mm,24.963mm) on Top Overlay And Pad C34-2(42.102mm,24.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (41.331mm,24.313mm)(41.473mm,24.313mm) on Top Overlay And Pad C34-2(42.102mm,24.638mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.16mm) Between Track (36.622mm,9.716mm)(36.622mm,11.84mm) on Top Overlay And Pad D4-2(37.338mm,9.966mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (38.056mm,9.716mm)(38.056mm,11.84mm) on Top Overlay And Pad D4-2(37.338mm,9.966mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.16mm) Between Track (36.622mm,9.716mm)(36.622mm,11.84mm) on Top Overlay And Pad D4-1(37.338mm,11.266mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (38.056mm,9.716mm)(38.056mm,11.84mm) on Top Overlay And Pad D4-1(37.338mm,11.266mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.16mm) Between Track (36.622mm,11.84mm)(38.056mm,11.84mm) on Top Overlay And Pad D4-1(37.338mm,11.266mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.16mm) Between Track (36.749mm,15.192mm)(36.749mm,17.316mm) on Top Overlay And Pad D3-2(37.465mm,15.442mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (38.183mm,15.192mm)(38.183mm,17.316mm) on Top Overlay And Pad D3-2(37.465mm,15.442mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.16mm) Between Track (36.749mm,15.192mm)(36.749mm,17.316mm) on Top Overlay And Pad D3-1(37.465mm,16.742mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (38.183mm,15.192mm)(38.183mm,17.316mm) on Top Overlay And Pad D3-1(37.465mm,16.742mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.16mm) Between Track (36.749mm,17.316mm)(38.183mm,17.316mm) on Top Overlay And Pad D3-1(37.465mm,16.742mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.16mm) Between Track (36.876mm,19.891mm)(36.876mm,22.015mm) on Top Overlay And Pad D2-2(37.592mm,20.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (38.31mm,19.891mm)(38.31mm,22.015mm) on Top Overlay And Pad D2-2(37.592mm,20.141mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.16mm) Between Track (36.876mm,19.891mm)(36.876mm,22.015mm) on Top Overlay And Pad D2-1(37.592mm,21.441mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (38.31mm,19.891mm)(38.31mm,22.015mm) on Top Overlay And Pad D2-1(37.592mm,21.441mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.16mm) Between Track (36.876mm,22.015mm)(38.31mm,22.015mm) on Top Overlay And Pad D2-1(37.592mm,21.441mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.854mm,15.782mm)(34.996mm,15.782mm) on Top Overlay And Pad R7-1(34.225mm,15.457mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.854mm,15.132mm)(34.996mm,15.132mm) on Top Overlay And Pad R7-1(34.225mm,15.457mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.854mm,15.782mm)(34.996mm,15.782mm) on Top Overlay And Pad R7-2(35.625mm,15.457mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.854mm,15.132mm)(34.996mm,15.132mm) on Top Overlay And Pad R7-2(35.625mm,15.457mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.06mm,18.434mm)(32.202mm,18.434mm) on Top Overlay And Pad C30-1(32.831mm,18.759mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.06mm,19.084mm)(32.202mm,19.084mm) on Top Overlay And Pad C30-1(32.831mm,18.759mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.06mm,18.434mm)(32.202mm,18.434mm) on Top Overlay And Pad C30-2(31.431mm,18.759mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (32.06mm,19.084mm)(32.202mm,19.084mm) on Top Overlay And Pad C30-2(31.431mm,18.759mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.854mm,9.925mm)(34.996mm,9.925mm) on Top Overlay And Pad R8-1(34.225mm,10.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.854mm,10.575mm)(34.996mm,10.575mm) on Top Overlay And Pad R8-1(34.225mm,10.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.854mm,9.925mm)(34.996mm,9.925mm) on Top Overlay And Pad R8-2(35.625mm,10.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (34.854mm,10.575mm)(34.996mm,10.575mm) on Top Overlay And Pad R8-2(35.625mm,10.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (38.41mm,24.821mm)(38.552mm,24.821mm) on Top Overlay And Pad C9-1(39.181mm,25.146mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (38.41mm,25.471mm)(38.552mm,25.471mm) on Top Overlay And Pad C9-1(39.181mm,25.146mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (38.41mm,24.821mm)(38.552mm,24.821mm) on Top Overlay And Pad C9-2(37.781mm,25.146mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (38.41mm,25.471mm)(38.552mm,25.471mm) on Top Overlay And Pad C9-2(37.781mm,25.146mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (22.677mm,33.584mm)(22.677mm,33.726mm) on Top Overlay And Pad C2-1(22.352mm,34.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (22.027mm,33.584mm)(22.027mm,33.726mm) on Top Overlay And Pad C2-1(22.352mm,34.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (22.677mm,33.584mm)(22.677mm,33.726mm) on Top Overlay And Pad C2-2(22.352mm,32.955mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.16mm) Between Track (22.027mm,33.584mm)(22.027mm,33.726mm) on Top Overlay And Pad C2-2(22.352mm,32.955mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.16mm) Between Text "C24" (19.685mm,35.244mm) on Top Overlay And Pad C6-1(19.05mm,36.789mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :180

Processing Rule : Silk to Silk (Clearance=0.16mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.16mm) Between Text "Q6" (68.58mm,9.779mm) on Top Overlay And Track (68.628mm,10.254mm)(68.628mm,10.434mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.16mm) Between Text "Q6" (68.58mm,9.779mm) on Top Overlay And Track (68.628mm,10.254mm)(68.828mm,10.254mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.16mm) Between Text "NT1" (44.069mm,23.622mm) on Top Overlay And Text "NT6" (42.672mm,22.606mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.16mm) Between Text "TOL" (14.165mm,31.308mm) on Top Overlay And Text "PN" (14.165mm,31.308mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.16mm) Between Text "VAL" (14.165mm,31.308mm) on Top Overlay And Text "PN" (14.165mm,31.308mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.16mm) Between Text "DEV" (14.165mm,31.308mm) on Top Overlay And Text "PN" (14.165mm,31.308mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.16mm) Between Text "TOL" (14.165mm,31.308mm) on Top Overlay And Text "DEV" (14.165mm,31.308mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.16mm) Between Text "VAL" (14.165mm,31.308mm) on Top Overlay And Text "DEV" (14.165mm,31.308mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.16mm) Between Text "TOL" (14.165mm,31.308mm) on Top Overlay And Text "VAL" (14.165mm,31.308mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 260
Time Elapsed        : 00:00:02