Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project.PrjPcb|ReportField=ProjectFullPath~C:\Users\TaLLa\Desktop\Projekte\BLDC\PCB_Project\PCB_Project.PrjPcb|ReportField=Title~Bill of Materials For Project [PCB_Project.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~66|ReportField=ReportTime~17:06:57|ReportField=ReportDate~13.11.2017|ReportField=ReportDateTime~13.11.2017 17:06:57|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~13.11.2017|ReportField=CurrentTime~16:56:28|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\TaLLa\Desktop\Projekte\BLDC\PCB_Project\Top.SchDoc|ReportField=DocumentName~Top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~28.07.2017|ReportField=Organization~|ReportField=ProjectName~PCB_Project.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PCB_Project.PrjPcb|ReportField=DataSourceFullPath~C:\Users\TaLLa\Desktop\Projekte\BLDC\PCB_Project\PCB_Project.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|C1608X7R1H104K|CAP, CERM, 0.1 µF, 50 V, +/- 10%, X7R, 0603|C1, C2, C3, C4, C5, C17, C22, C27, C28|0603L|C1608X7R1H104K|9
2|GRM21BR71A475KA73L|CAP, CERM, 4.7 µF, 10 V, +/- 10%, X7R, 0805|C6, C12|0805L|GRM21BR71A475KA73L|2
3|C1608X8R1H103K|CAP, CERM, 0.01 µF, 50 V, +/- 10%, X8R, 0603|C7|0603L|C1608X8R1H103K|1
4|C1608X7R1C105K|CAP, CERM, 1 µF, 16 V, +/- 10%, X7R, 0603|C8, C9, C11, C14, C15|0603L|C1608X7R1C105K|5
5|C1608X7R1H473K|CAP, CERM, 0.047 µF, 50 V, +/- 10%, X7R, 0603|C10, C13|0603L|C1608X7R1H473K|2
6|GRM32ER72A225KA35L|CAP, CERM, 2.2 µF, 100 V, +/- 10%, X7R, 1210|C16|1210L|GRM32ER72A225KA35L|1
7|C1608X7R1H103K|CAP, CERM, 0.01 µF, 50 V, +/- 10%, X7R, 0603|C18, C21|0603L|C1608X7R1H103K|2
8|ECA-1HM471|CAP, AL, 470 µF, 50 V, +/- 20%, TH|C19|M_1000x2000|ECA-1HM471|1
9|C1608X7R1H102K|CAP, CERM, 1000 pF, 50 V, +/- 10%, X7R, 0603|C20|0603L|C1608X7R1H102K|1
10|GRM21BR71H105KA12L|CAP, CERM, 1 µF, 50 V, +/- 10%, X7R, 0805|C23|0805L|GRM21BR71H105KA12L|1
11|C0603C104J4RACTU|CAP, CERM, 0.1 µF, 16 V, +/- 5%, X7R, 0603|C24, C30, C31, C32|0603L|C0603C104J4RACTU|4
12|GRM32ER71H106KA12L|CAP, CERM, 10 µF, 50 V, +/- 10%, X7R, 1210|C25, C26|1210L|GRM32ER71H106KA12L|2
13|GRM188R71C102KA01D|CAP, CERM, 1000 pF, 16 V, +/- 10%, X7R, 0603|C33, C34, C35|0603L|GRM188R71C102KA01D|3
14|CD0603-B0130L|Diode, Schottky, 35 V, 0.1 A, 0603 Diode|D1, D2, D3, D4|Diode_0603|CD0603-B0130L|4
15|OSTT7022150|Terminal Block, 30A, 9.52mm (.375) Pitch, 2-Pos, TH|H1|TERM_BLK_OSTT7022150|OSTT7022150|1
16|OSTT7032150|Terminal Block, 3x1, 9.52mm, TH|H2|On-Shore_OSTT7032150|OSTT7032150|1
17|STM32F301C6|STM32F301C6|IC1|LQFP48-7x7mm|STM32F301C6|1
18||Header, 4-Pin|P1|HDR1X4|Header 4|1
19||Header, 2-Pin|P2|HDR1X2|Header 2|1
20|CSD18540Q5B|MOSFET, N-CH, 60 V, 28 A, SON 5x6mm|Q1, Q2, Q3, Q4, Q5, Q6|TRANS_NexFET_Q5B|CSD18540Q5B|6
21|CRCW060310K0JNEA|RES, 10 k, 5%, 0.1 W, 0603|R1, R2|0603L|CRCW060310K0JNEA|2
22|CRCW0603100RJNEA|RES, 100, 5%, 0.1 W, 0603|R3|0603L|CRCW0603100RJNEA|1
23|RC0603FR-0762KL|RES, 62.0 k, 1%, 0.1 W, 0603|R4, R6, R7, R8|0603L|RC0603FR-0762KL|4
24|CRCW06034K99FKEA|RES, 4.99 k, 1%, 0.1 W, 0603|R5, R9, R10, R11|0603L|CRCW06034K99FKEA|4
25|LRMAP2512-R005FT4|RES SMD 0.005 OHM 1% 3W 2512|R12, R13, R14|2512|PMR100HZPFU5L00|3
26|4-1437565-1|Switch, Tactile, SPST-NO, 0.05A, 12V, SMT|S1|SW_FSM4JSMA|4-1437565-1|1
27|DRV8305NEPHPRQ1|Three Phase Automotive Gate Driver with Three Integrated Current Shunt Amplifiers and Voltage Regulator, PHP0048G|U1|PHP0048G_N|DRV83053EPHPRQ1|1
28|TPS7B6933QDCYRQ1|High Voltage Ultra Low Iq - Low Drop Out Regulator, DCY0004A|U2|DCY0004A_N|TPS7B6933QDCYRQ1|1
